body{
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}

.flex-container{
    display: flex;
    justify-content: space-between;
}
.hero-section{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
.hero-section .brand{
    color: orange;
}
.col-50{
    margin:0 5%;
    padding:0 2%;
    width: 50%;
}
section img{
    width: 100%;
}

.big-title{
    font-size: 50px;
}
p{
    color: rgb(90, 90, 90);
}
.btn{
    padding: 10px 20px;
    background-image: linear-gradient(90deg, rgb(255, 204, 110) , rgb(255, 123, 0));
    color: white;
    outline: none;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    font-weight: 700;
    text-decoration: none
}

.dream-section{
    margin-top: 100px;
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 200px;
    padding-bottom: 100px;
}

.exprience-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}

.exprience-area .card{
    box-shadow: 5px 7px 40px #595959;
    border-left: 10px solid orange;
    width: 50%;
    margin: 0 5%;
    padding: 0 2%;
}
.exprience-area .exp_label{
    margin: 2% 5%;
}

#junior-card{
    border-left-color: red;
}

footer{
    margin-top: 100px;
    text-align: center;
}